NODE_PATH=./src
REACT_APP_NAME=Luckyweb Shop
REACT_APP_DESCRIPTION=Luckyweb Shop
DB_DEV=mongodb://localhost:27017/sms-verification-db
DB_TEST=mongodb://localhost:27017/sms-verification-db
APP_URL=https://www.luckyweb.shop/
AUTH_SECRET=0aJsVUtE2mXX58KsXsdfFDG34gqwGYoC
PAYMENT_DEPOSIT_URL=http://lrznvm.fakgt.com/ty/orderPay
PAYMENT_NO=gm761100000067975
PAYMENT_KEY=0936D7E86164C2D53C8FF8AD06ED6D09
PAYMENT_WITHDRAWAL_URL=http://sujary.fakgt.com/withdraw/singleOrder 
PAYMENT_IP=149.129.214.64

FIXER=46eece2d6c1347cd2f4211c1ea19d276
SINCH_KEY=7940c04d-f061-42f9-88fb-b4d1affb771a
SINCH_SECRET=EWctmjImQ0qsHZEw8h/PmA==